@host = 127.0.0.1:3000
@baseUrl = http://{{host}}
@taskId = exec-1
@repoRoot = /home/anyu/projects/sandbox

# 先启动协议服务：
# cargo run -p sandbox-cli -- serve --listen 127.0.0.1:3000

###
# 健康检查
GET {{baseUrl}}/healthz
Accept: application/json

###
# 查看当前宿主机支持的 namespace / sandbox capability
GET {{baseUrl}}/api/v1/capabilities
Accept: application/json

###
# 校验一份最小可运行配置
POST {{baseUrl}}/api/v1/config/validate
Content-Type: application/json
Accept: application/json

{
  "config": {
    "process": {
      "argv": ["/bin/echo", "hello from validate"],
      "cwd": ".",
      "env": ["LANG=C"],
      "clear_env": true
    },
    "limits": {
      "wall_time_ms": 1000
    },
    "filesystem": {
      "enable_rootfs": false
    }
  }
}

###
# 校验一份错误配置，预期返回 400 configuration
POST {{baseUrl}}/api/v1/config/validate
Content-Type: application/json
Accept: application/json

{
  "config": {
    "process": {
      "argv": [],
      "clear_env": true
    },
    "limits": {
      "wall_time_ms": 0
    },
    "filesystem": {
      "enable_rootfs": false
    }
  }
}

###
# 同步执行：最小 echo 样例
POST {{baseUrl}}/api/v1/executions
Content-Type: application/json
Accept: application/json

{
  "request_id": "sync-echo-001",
  "artifact_dir": "/tmp/sandbox-protocol-http/sync-echo-001",
  "config": {
    "process": {
      "argv": ["/bin/echo", "hello from protocol"],
      "cwd": ".",
      "env": ["LANG=C"],
      "clear_env": true
    },
    "limits": {
      "wall_time_ms": 1000
    },
    "filesystem": {
      "enable_rootfs": false
    }
  }
}

###
# 同步执行：使用 command_override 覆盖原始 argv
POST {{baseUrl}}/api/v1/executions
Content-Type: application/json
Accept: application/json

{
  "request_id": "sync-override-001",
  "artifact_dir": "/tmp/sandbox-protocol-http/sync-override-001",
  "command_override": ["/bin/echo", "hello from override"],
  "config": {
    "process": {
      "argv": ["/bin/echo", "this will be replaced"],
      "cwd": ".",
      "env": ["LANG=C"],
      "clear_env": true
    },
    "limits": {
      "wall_time_ms": 1000
    },
    "filesystem": {
      "enable_rootfs": false
    }
  }
}

###
# 多阶段评测协议：run-only 兼容模式
# top-level artifact_dir 会映射到 run 阶段的 {{artifact_dir}}/run
POST {{baseUrl}}/api/v1/judge-jobs
Content-Type: application/json
Accept: application/json

{
  "request_id": "judge-run-only-001",
  "artifact_dir": "/tmp/sandbox-protocol-http/judge-run-only-001",
  "run": {
    "command_override": ["/bin/echo", "hello from judge job"],
    "config": {
      "process": {
        "argv": ["/bin/echo", "this will be replaced"],
        "cwd": ".",
        "env": ["LANG=C"],
        "clear_env": true
      },
      "limits": {
        "wall_time_ms": 1000
      },
      "filesystem": {
        "enable_rootfs": false
      }
    }
  }
}

###
# 多阶段评测协议：compile -> run -> checker 可执行示例
# 这里用 stdin 串联 compile -> run -> checker，便于在不开 rootfs 的情况下直接验证阶段编排
POST {{baseUrl}}/api/v1/judge-jobs
Content-Type: application/json
Accept: application/json

{
  "request_id": "judge-pipeline-001",
  "artifact_dir": "/tmp/sandbox-protocol-http/judge-pipeline-001",
  "compile": {
    "artifact_dir": "/tmp/sandbox-protocol-http/judge-pipeline-001/compile",
    "config": {
      "process": {
        "argv": ["/bin/sh", "-c", "mkdir -p outputs && printf 'judge pipeline\\n' > outputs/program.txt"],
        "cwd": "/tmp/sandbox-protocol-http/judge-pipeline-001/compile",
        "env": ["LANG=C"],
        "clear_env": true
      },
      "limits": {
        "wall_time_ms": 5000
      },
      "filesystem": {
        "enable_rootfs": false
      }
    }
  },
  "run": {
    "artifact_dir": "/tmp/sandbox-protocol-http/judge-pipeline-001/run",
    "inputs": {
      "stdin": {
        "stage": "compile",
        "artifact_path": "outputs/program.txt"
      }
    },
    "config": {
      "process": {
        "argv": ["/bin/cat"],
        "cwd": ".",
        "env": ["LANG=C"],
        "clear_env": true
      },
      "limits": {
        "wall_time_ms": 1000
      },
      "filesystem": {
        "enable_rootfs": false
      }
    }
  },
  "checker": {
    "artifact_dir": "/tmp/sandbox-protocol-http/judge-pipeline-001/checker",
    "inputs": {
      "stdin": {
        "stage": "run",
        "artifact_path": "stdout.log"
      }
    },
    "config": {
      "process": {
        "argv": ["/bin/grep", "judge pipeline"],
        "cwd": ".",
        "env": ["LANG=C"],
        "clear_env": true
      },
      "limits": {
        "wall_time_ms": 1000
      },
      "filesystem": {
        "enable_rootfs": false
      }
    }
  }
}

###
# 查看某个 judge job 的 artifact 索引
# 说明：当前 artifact 索引保存在服务进程内存里，所以要先执行一次同 request_id 的 judge job
GET {{baseUrl}}/api/v1/judge-jobs/judge-pipeline-001/artifacts
Accept: application/json

###
# 读取 compile 阶段 stdout
GET {{baseUrl}}/api/v1/judge-jobs/judge-pipeline-001/artifacts/compile/file?path=stdout.log
Accept: text/plain

###
# 读取 compile 阶段输出目录里的文件
GET {{baseUrl}}/api/v1/judge-jobs/judge-pipeline-001/artifacts/compile/file?path=outputs/program.txt
Accept: text/plain

###
# 读取 run 阶段 stdout
GET {{baseUrl}}/api/v1/judge-jobs/judge-pipeline-001/artifacts/run/file?path=stdout.log
Accept: text/plain

###
# 错误示例：路径逃逸会被拒绝，预期返回 400 invalid_request
GET {{baseUrl}}/api/v1/judge-jobs/judge-pipeline-001/artifacts/compile/file?path=../secret
Accept: application/json

###
# examples/01: C++ 隔离 compile -> run -> checker
# 需要 user_namespace / mount_namespace / pid_namespace 可用
# 如果当前宿主机不支持这些能力，优先用 examples/01/judge-jobs/*-portable.json.in
# 或直接运行：make -f examples/01/Makefile sandbox-judge-cpp-portable API_BASE=http://127.0.0.1:3000
POST {{baseUrl}}/api/v1/judge-jobs
Content-Type: application/json
Accept: application/json

{
  "request_id": "examples-01-cpp-judge",
  "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-cpp",
  "compile": {
    "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-cpp/compile",
    "config": {
      "process": {
        "argv": ["/usr/bin/c++", "-std=c++17", "-O2", "/inputs/main.cpp", "-o", "/output/main"],
        "cwd": "/work",
        "env": ["LANG=C", "PATH=/usr/bin:/bin"],
        "clear_env": true
      },
      "limits": { "wall_time_ms": 5000 },
      "filesystem": {
        "enable_rootfs": true,
        "enter_user_namespace": true,
        "enter_mount_namespace": true,
        "enter_pid_namespace": true,
        "apply_mounts": true,
        "chroot_to_rootfs": true,
        "work_dir": "/work",
        "tmp_dir": "/tmp",
        "output_dir": "/output",
        "readonly_bind_paths": ["{{repoRoot}}/examples/01/languages/cpp/main.cpp"],
        "executable_bind_paths": ["/bin", "/usr/bin", "/etc/alternatives"]
      }
    }
  },
  "run": {
    "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-cpp/run",
    "inputs": {
      "readonly_artifacts": [
        { "stage": "compile", "artifact_path": "outputs/main" }
      ]
    },
    "config": {
      "process": {
        "argv": ["/inputs/compile/outputs/main"],
        "cwd": "/work",
        "env": ["LANG=C", "PATH=/usr/bin:/bin"],
        "clear_env": true
      },
      "limits": { "wall_time_ms": 1000 },
      "filesystem": {
        "enable_rootfs": true,
        "enter_user_namespace": true,
        "enter_mount_namespace": true,
        "enter_pid_namespace": true,
        "apply_mounts": true,
        "chroot_to_rootfs": true,
        "work_dir": "/work",
        "tmp_dir": "/tmp",
        "executable_bind_paths": ["/bin", "/usr/bin", "/etc/alternatives"]
      }
    }
  },
  "checker": {
    "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-cpp/checker",
    "inputs": {
      "stdin": { "stage": "run", "artifact_path": "stdout.log" }
    },
    "config": {
      "process": {
        "argv": ["/bin/grep", "^sum=7$"],
        "cwd": "/work",
        "env": ["LANG=C", "PATH=/usr/bin:/bin"],
        "clear_env": true
      },
      "limits": { "wall_time_ms": 1000 },
      "filesystem": {
        "enable_rootfs": true,
        "enter_user_namespace": true,
        "enter_mount_namespace": true,
        "enter_pid_namespace": true,
        "apply_mounts": true,
        "chroot_to_rootfs": true,
        "work_dir": "/work",
        "tmp_dir": "/tmp",
        "executable_bind_paths": ["/bin", "/usr/bin", "/etc/alternatives"]
      }
    }
  }
}

###
# examples/01: Python 隔离 compile -> run -> checker
# 需要 user_namespace / mount_namespace / pid_namespace 可用
# 如果当前宿主机不支持这些能力，优先运行：make -f examples/01/Makefile sandbox-judge-python-portable API_BASE=http://127.0.0.1:3000
POST {{baseUrl}}/api/v1/judge-jobs
Content-Type: application/json
Accept: application/json

{
  "request_id": "examples-01-python-judge",
  "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-python",
  "compile": {
    "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-python/compile",
    "config": {
      "process": {
        "argv": ["/bin/sh", "-c", "cp /inputs/solution.py /output/solution.py && /usr/bin/python3 -m py_compile /output/solution.py"],
        "cwd": "/work",
        "env": ["LANG=C", "PATH=/usr/bin:/bin"],
        "clear_env": true
      },
      "limits": { "wall_time_ms": 5000 },
      "filesystem": {
        "enable_rootfs": true,
        "enter_user_namespace": true,
        "enter_mount_namespace": true,
        "enter_pid_namespace": true,
        "apply_mounts": true,
        "chroot_to_rootfs": true,
        "work_dir": "/work",
        "tmp_dir": "/tmp",
        "output_dir": "/output",
        "readonly_bind_paths": ["{{repoRoot}}/examples/01/languages/python/solution.py"],
        "executable_bind_paths": ["/bin", "/usr/bin"]
      }
    }
  },
  "run": {
    "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-python/run",
    "inputs": {
      "readonly_artifacts": [
        { "stage": "compile", "artifact_path": "outputs/solution.py" }
      ]
    },
    "config": {
      "process": {
        "argv": ["/usr/bin/python3", "/inputs/compile/outputs/solution.py"],
        "cwd": "/work",
        "env": ["LANG=C", "PATH=/usr/bin:/bin"],
        "clear_env": true
      },
      "limits": { "wall_time_ms": 1000 },
      "filesystem": {
        "enable_rootfs": true,
        "enter_user_namespace": true,
        "enter_mount_namespace": true,
        "enter_pid_namespace": true,
        "apply_mounts": true,
        "chroot_to_rootfs": true,
        "work_dir": "/work",
        "tmp_dir": "/tmp",
        "executable_bind_paths": ["/bin", "/usr/bin"]
      }
    }
  },
  "checker": {
    "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-python/checker",
    "inputs": {
      "stdin": { "stage": "run", "artifact_path": "stdout.log" }
    },
    "config": {
      "process": {
        "argv": ["/bin/grep", "^sum=7$"],
        "cwd": "/work",
        "env": ["LANG=C", "PATH=/usr/bin:/bin"],
        "clear_env": true
      },
      "limits": { "wall_time_ms": 1000 },
      "filesystem": {
        "enable_rootfs": true,
        "enter_user_namespace": true,
        "enter_mount_namespace": true,
        "enter_pid_namespace": true,
        "apply_mounts": true,
        "chroot_to_rootfs": true,
        "work_dir": "/work",
        "tmp_dir": "/tmp",
        "executable_bind_paths": ["/bin", "/usr/bin"]
      }
    }
  }
}

###
# examples/01: Java 隔离 compile -> run -> checker
# 需要宿主机或 Docker 环境提供 javac/java，且需要 user_namespace / mount_namespace / pid_namespace 可用
POST {{baseUrl}}/api/v1/judge-jobs
Content-Type: application/json
Accept: application/json

{
  "request_id": "examples-01-java-judge",
  "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-java",
  "compile": {
    "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-java/compile",
    "config": {
      "process": {
        "argv": ["/usr/bin/javac", "-d", "/output", "/inputs/Main.java"],
        "cwd": "/work",
        "env": ["LANG=C", "PATH=/usr/bin:/bin"],
        "clear_env": true
      },
      "limits": { "wall_time_ms": 8000 },
      "filesystem": {
        "enable_rootfs": true,
        "enter_user_namespace": true,
        "enter_mount_namespace": true,
        "enter_pid_namespace": true,
        "apply_mounts": true,
        "chroot_to_rootfs": true,
        "work_dir": "/work",
        "tmp_dir": "/tmp",
        "output_dir": "/output",
        "readonly_bind_paths": ["{{repoRoot}}/examples/01/languages/java/Main.java"],
        "executable_bind_paths": ["/bin", "/usr/bin", "/etc/alternatives"]
      }
    }
  },
  "run": {
    "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-java/run",
    "inputs": {
      "readonly_artifacts": [
        { "stage": "compile", "artifact_path": "outputs/Main.class" }
      ]
    },
    "config": {
      "process": {
        "argv": ["/usr/bin/java", "-cp", "/inputs/compile/outputs", "Main"],
        "cwd": "/work",
        "env": ["LANG=C", "PATH=/usr/bin:/bin"],
        "clear_env": true
      },
      "limits": { "wall_time_ms": 2000 },
      "filesystem": {
        "enable_rootfs": true,
        "enter_user_namespace": true,
        "enter_mount_namespace": true,
        "enter_pid_namespace": true,
        "apply_mounts": true,
        "chroot_to_rootfs": true,
        "work_dir": "/work",
        "tmp_dir": "/tmp",
        "executable_bind_paths": ["/bin", "/usr/bin", "/etc/alternatives"]
      }
    }
  },
  "checker": {
    "artifact_dir": "{{repoRoot}}/.sandbox-runs/examples-01/judge-java/checker",
    "inputs": {
      "stdin": { "stage": "run", "artifact_path": "stdout.log" }
    },
    "config": {
      "process": {
        "argv": ["/bin/grep", "^sum=7$"],
        "cwd": "/work",
        "env": ["LANG=C", "PATH=/usr/bin:/bin"],
        "clear_env": true
      },
      "limits": { "wall_time_ms": 1000 },
      "filesystem": {
        "enable_rootfs": true,
        "enter_user_namespace": true,
        "enter_mount_namespace": true,
        "enter_pid_namespace": true,
        "apply_mounts": true,
        "chroot_to_rootfs": true,
        "work_dir": "/work",
        "tmp_dir": "/tmp",
        "executable_bind_paths": ["/bin", "/usr/bin", "/etc/alternatives"]
      }
    }
  }
}

###
# 异步执行：创建任务
# 如果你的 HTTP client 支持脚本，这里会自动把 task_id 写入 {{taskId}}
# 默认 completed/failed 任务保留 5 分钟，最多保留 1024 条；超限时返回 429 task_capacity_exceeded
POST {{baseUrl}}/api/v1/executions/async
Content-Type: application/json
Accept: application/json

{
  "request_id": "async-echo-001",
  "artifact_dir": "/tmp/sandbox-protocol-http/async-echo-001",
  "config": {
    "process": {
      "argv": ["/bin/sh", "-c", "sleep 2; echo async done"],
      "cwd": ".",
      "env": ["LANG=C", "PATH=/usr/bin:/bin"],
      "clear_env": true
    },
    "limits": {
      "wall_time_ms": 5000
    },
    "filesystem": {
      "enable_rootfs": false
    }
  }
}


###
# 查询异步任务状态
# 可能看到 accepted / running / completed / failed
GET {{baseUrl}}/api/v1/executions/exec-1
Accept: application/json

###
# 查询一个不存在的 task_id，预期返回 404 not_found
GET {{baseUrl}}/api/v1/executions/exec-does-not-exist
Accept: application/json

###
# 错误示例：不给 content-type，预期返回 415 invalid_content_type
POST {{baseUrl}}/api/v1/executions
Accept: application/json

{
  "request_id": "bad-content-type-001",
  "config": {
    "process": {
      "argv": ["/bin/echo", "bad content type"]
    },
    "limits": {
      "wall_time_ms": 1000
    },
    "filesystem": {
      "enable_rootfs": false
    }
  }
}
